[comment encoding = UTF-8 /]
[module dockerFileGenerate('http://it.univa.disim.micro')]


[template public generateElement(aMicroserviceArchitecture : MicroserviceArchitecture)]
[comment @main/]
[for (s : Service | aMicroserviceArchitecture.services)]

	[file (s.name+'/src/main/docker/Dockerfile', false, 'UTF-8')]
FROM java:8
MAINTAINER c.avendano10@gmail.com
VOLUME /tmp
ADD [s.name /].jar app.jar
ADD wait-for-mysql.sh wait.sh
RUN bash -c 'chmod +x /wait.sh'
RUN bash -c 'touch /app.jar'
ENTRYPOINT ['['/]"/bin/bash", "./wait.sh"[']'/]
#ENTRYPOINT ['['/]"java","-Djava.security.egd=file:/dev/./urandom","-Dspring.profiles.active=container","-jar","/app.jar"[']' /]
	[/file]
	
	[file (s.name+'/src/main/docker/wait-for-mysql.sh', false, 'UTF-8')]
#!/bin/bash

while ! exec 6<>/dev/tcp/mysql/3306; do
    echo "Trying to connect to MySQL at 3306..."
    sleep 10
done

java -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=container -jar /app.jar
	[/file]

[/for]

[/template]
